{
  "name": "@mherod/get-cookie",
  "version": "1.0.6",
  "description": "Node.js module for querying a local user's Chrome cookie",
  "main": "index.js",
  "bin": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm install --force --global ."
  },
  "keywords": [],
  "author": "Matthew Herod",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.0.8"
  }
}
