{
  "include": [
    "src/**.ts",
    "src/**.tsx",
    "src/**.js",
    "src/**.jsx",
    "src/**.test.ts",
    "src/**.test.js",
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "types": ["node", "bun-types", "vitest/globals"],
    "lib": ["es2015", "es2017", "es2021", "dom"],
    "strict": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "dist",
    "outFile": "dist/types.d.ts",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@browsers/*": ["src/browsers/*"],
      "@db/*": ["src/db/*"],
      "@types": ["src/types.ts"],
      "@utils/*": ["src/utils/*"]
    },
  },
}
