{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2022",
    "module": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "../dist/examples",
    "baseUrl": ".",
    "paths": {
      "@mherod/get-cookie": ["../src"],
      "@mherod/get-cookie/*": ["../src/*"],
      "@/*": ["../src/*"],
      "@utils/*": ["../src/utils/*"],
      "@core/*": ["../src/core/*"],
      "@browsers/*": ["../src/browsers/*"],
      "@cli/*": ["../src/cli/*"],
      "@types/*": ["../src/types/*"]
    }
  },
  "include": ["./**/*.ts"]
}
