{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../dist/scripts",
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "../src/*": ["../src/*"]
    }
  },
  "include": [
    ".",
    "../src/**/*"
  ]
}
